<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 21:39:57 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductDAO</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nonage/dao/OrderDAO.html" title="class in com.nonage.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nonage/dao/QnaDAO.html" title="class in com.nonage.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nonage/dao/ProductDAO.html" target="_top">Frames</a></li>
<li><a href="ProductDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nonage.dao</div>
<h2 title="Class ProductDAO" class="title">Class ProductDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nonage.dao.ProductDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/nonage/dao/ProductDAO.html" title="class in com.nonage.dao">ProductDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nonage/dao/ProductDAO.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nonage/dao/ProductDAO.html#getProduct-java.lang.String-">getProduct</a></span>(java.lang.String&nbsp;pseq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nonage/dao/ProductDAO.html#insertProduct-com.nonage.dto.ProductVO-">insertProduct</a></span>(<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nonage/dao/ProductDAO.html#listBestProduct--">listBestProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nonage/dao/ProductDAO.html#listKindProduct-java.lang.String-">listKindProduct</a></span>(java.lang.String&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nonage/dao/ProductDAO.html#listNewProduct--">listNewProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nonage/dao/ProductDAO.html#listProduct-int-java.lang.String-">listProduct</a></span>(int&nbsp;tpage,
           java.lang.String&nbsp;product_name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nonage/dao/ProductDAO.html#pageNumber-int-java.lang.String-">pageNumber</a></span>(int&nbsp;tpage,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nonage/dao/ProductDAO.html#totalRecord-java.lang.String-">totalRecord</a></span>(java.lang.String&nbsp;product_name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nonage/dao/ProductDAO.html#updateProduct-com.nonage.dto.ProductVO-">updateProduct</a></span>(<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/nonage/dao/ProductDAO.html" title="class in com.nonage.dao">ProductDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="listNewProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNewProduct</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&gt;&nbsp;listNewProduct()</pre>
</li>
</ul>
<a name="listBestProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBestProduct</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&gt;&nbsp;listBestProduct()</pre>
</li>
</ul>
<a name="getProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&nbsp;getProduct(java.lang.String&nbsp;pseq)</pre>
</li>
</ul>
<a name="listKindProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listKindProduct</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&gt;&nbsp;listKindProduct(java.lang.String&nbsp;kind)</pre>
</li>
</ul>
<a name="totalRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRecord</h4>
<pre>public&nbsp;int&nbsp;totalRecord(java.lang.String&nbsp;product_name)</pre>
</li>
</ul>
<a name="pageNumber-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;pageNumber(int&nbsp;tpage,
                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="listProduct-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProduct</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&gt;&nbsp;listProduct(int&nbsp;tpage,
                                                  java.lang.String&nbsp;product_name)</pre>
</li>
</ul>
<a name="insertProduct-com.nonage.dto.ProductVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>public&nbsp;int&nbsp;insertProduct(<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&nbsp;product)</pre>
</li>
</ul>
<a name="updateProduct-com.nonage.dto.ProductVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public&nbsp;int&nbsp;updateProduct(<a href="../../../com/nonage/dto/ProductVO.html" title="class in com.nonage.dto">ProductVO</a>&nbsp;product)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nonage/dao/OrderDAO.html" title="class in com.nonage.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nonage/dao/QnaDAO.html" title="class in com.nonage.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nonage/dao/ProductDAO.html" target="_top">Frames</a></li>
<li><a href="ProductDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
