<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 21:39:58 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Action</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nonage/controller/action/CartDeleteAction.html" title="class in com.nonage.controller.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nonage/controller/action/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nonage.controller.action</div>
<h2 title="Interface Action" class="title">Interface Action</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/nonage/admin/controller/action/AdminIndexAction.html" title="class in com.nonage.admin.controller.action">AdminIndexAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminLoginAction.html" title="class in com.nonage.admin.controller.action">AdminLoginAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminLogoutAction.html" title="class in com.nonage.admin.controller.action">AdminLogoutAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminMemberListAction.html" title="class in com.nonage.admin.controller.action">AdminMemberListAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminOrderListAction.html" title="class in com.nonage.admin.controller.action">AdminOrderListAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminOrderSaveAction.html" title="class in com.nonage.admin.controller.action">AdminOrderSaveAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminProductDetailAction.html" title="class in com.nonage.admin.controller.action">AdminProductDetailAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminProductListAction.html" title="class in com.nonage.admin.controller.action">AdminProductListAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminProductUpdateAction.html" title="class in com.nonage.admin.controller.action">AdminProductUpdateAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminProductUpdateFormAction.html" title="class in com.nonage.admin.controller.action">AdminProductUpdateFormAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminProductWriteAction.html" title="class in com.nonage.admin.controller.action">AdminProductWriteAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminProductWriteFormAction.html" title="class in com.nonage.admin.controller.action">AdminProductWriteFormAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminQnaDetailAction.html" title="class in com.nonage.admin.controller.action">AdminQnaDetailAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminQnaListAction.html" title="class in com.nonage.admin.controller.action">AdminQnaListAction</a>, <a href="../../../../com/nonage/admin/controller/action/AdminQnaResaveAction.html" title="class in com.nonage.admin.controller.action">AdminQnaResaveAction</a>, <a href="../../../../com/nonage/controller/action/CartDeleteAction.html" title="class in com.nonage.controller.action">CartDeleteAction</a>, <a href="../../../../com/nonage/controller/action/CartInsertAction.html" title="class in com.nonage.controller.action">CartInsertAction</a>, <a href="../../../../com/nonage/controller/action/CartListAction.html" title="class in com.nonage.controller.action">CartListAction</a>, <a href="../../../../com/nonage/controller/action/ContractAction.html" title="class in com.nonage.controller.action">ContractAction</a>, <a href="../../../../com/nonage/controller/action/FindZipNumAction.html" title="class in com.nonage.controller.action">FindZipNumAction</a>, <a href="../../../../com/nonage/controller/action/IdCheckFormAction.html" title="class in com.nonage.controller.action">IdCheckFormAction</a>, <a href="../../../../com/nonage/controller/action/IndexAction.html" title="class in com.nonage.controller.action">IndexAction</a>, <a href="../../../../com/nonage/controller/action/JoinAction.html" title="class in com.nonage.controller.action">JoinAction</a>, <a href="../../../../com/nonage/controller/action/JoinFormAction.html" title="class in com.nonage.controller.action">JoinFormAction</a>, <a href="../../../../com/nonage/controller/action/LoginAction.html" title="class in com.nonage.controller.action">LoginAction</a>, <a href="../../../../com/nonage/controller/action/LoginFormAction.html" title="class in com.nonage.controller.action">LoginFormAction</a>, <a href="../../../../com/nonage/controller/action/LogoutAction.html" title="class in com.nonage.controller.action">LogoutAction</a>, <a href="../../../../com/nonage/controller/action/MyPageAction.html" title="class in com.nonage.controller.action">MyPageAction</a>, <a href="../../../../com/nonage/controller/action/OrderAllAction.html" title="class in com.nonage.controller.action">OrderAllAction</a>, <a href="../../../../com/nonage/controller/action/OrderDetailAction.html" title="class in com.nonage.controller.action">OrderDetailAction</a>, <a href="../../../../com/nonage/controller/action/OrderInsertAction.html" title="class in com.nonage.controller.action">OrderInsertAction</a>, <a href="../../../../com/nonage/controller/action/OrderListAction.html" title="class in com.nonage.controller.action">OrderListAction</a>, <a href="../../../../com/nonage/controller/action/ProductDetailAction.html" title="class in com.nonage.controller.action">ProductDetailAction</a>, <a href="../../../../com/nonage/controller/action/ProductKindAction.html" title="class in com.nonage.controller.action">ProductKindAction</a>, <a href="../../../../com/nonage/controller/action/QnaListAction.html" title="class in com.nonage.controller.action">QnaListAction</a>, <a href="../../../../com/nonage/controller/action/QnaViewAction.html" title="class in com.nonage.controller.action">QnaViewAction</a>, <a href="../../../../com/nonage/controller/action/QnaWriteAction.html" title="class in com.nonage.controller.action">QnaWriteAction</a>, <a href="../../../../com/nonage/controller/action/QnaWriteFormAction.html" title="class in com.nonage.controller.action">QnaWriteFormAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Action</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nonage/controller/action/Action.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)
      throws javax.servlet.ServletException,
             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nonage/controller/action/CartDeleteAction.html" title="class in com.nonage.controller.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nonage/controller/action/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
